spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_todo
spring.datasource.username=employee_mana
spring.datasource.password=A1111111a
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.security.user.name = river
#spring.security.user.password = password
#spring.security.user.roles=ADMIN, MANAGER, USER